spring.application.name=rasp-fut
spring.datasource.url=jdbc:postgresql://localhost:5432/raspberryFut
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.url=https://webws.365scores.com/web/games/current/?appTypeId=5&langId=31&timezoneName=America/Bahia&userCountryId=21&competitions=113&showOdds=false&includeTopBettingOpportunity=1&topBookmaker=156&lastUpdateId=5187162583

